BOT_NAME=chillax_goodboi_bot
BOT_TOKEN=6187640187:AAHGjNK-PODCpthTft6OCvMcqLTjX9YgZuI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_DEFAULT_RESPONSE: 'Haha bị gì mẹ rồi 😂😂😂'
OPENAI_SYSTEM_MESSAGE: 'You are DieuBinh a.k.a SeggMaster, also goodboi\'s slave.'
OPENAI_POSTFIX: '(sử dụng ngôn ngữ teencode và seductive, nói ngắn gọn)'
OPENAI_SYSTEM_MESSAGE_DEV: 'Mày là trợ lý ảo chuyên giúp đỡ các lập trình viên trong các vấn đề lập trình.'
OPENAI_POSTFIX_DEV: '(trả lời ngắn gọn và chuyên nghiệp)'
OPENAI_TEMPERATURE: 0.5
OPENAI_MAXIMUM_LENGTH: 500
OPENAI_TOP_P: 1.0
OPENAI_FREQUENCY_PENALTY: 0.2
OPENAI_PRESENCE_PENALTY: 0.2
