apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: pengy-bot
build:
  artifacts:
  - image: asia-southeast1-docker.pkg.dev/blueee/blueee/pengy-bot
    docker:
      dockerfile: Dockerfile
manifests:
  rawYaml:
  - deployment.yaml
