apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: chillaxgoodboithebot
build:
  artifacts:
  - image: asia-southeast1-docker.pkg.dev/greennn/greennn/chillax-goodboi
    docker:
      dockerfile: Dockerfile
deploy:
  kubeContext: greennn
manifests:
  rawYaml:
  - deployment.yaml
